/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package de.darwinspl.fmec.resource.fmec.grammar;

import org.eclipse.emf.ecore.EStructuralFeature;

/**
 * This class provides the follow sets for all terminals of the grammar. These
 * sets are used during code completion.
 */
public class FmecFollowSetProvider {
	
	public static int terminalsIndex;
	public final static de.darwinspl.fmec.resource.fmec.IFmecExpectedElement TERMINALS[] = new de.darwinspl.fmec.resource.fmec.IFmecExpectedElement[57];
	
	public static int featureIndex;
	public final static EStructuralFeature[] FEATURES = new EStructuralFeature[19];
	
	public static int linkIndex;
	public final static de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] LINKS = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[51];
	
	public final static de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] EMPTY_LINK_ARRAY = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[0];
	
	public static void initializeTerminals0() {
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_0_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_0_0_0_1);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_0_0_0_2);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_20_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_3_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_7_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_8_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_9_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_10_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_11_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_12_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_15_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_16_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_0_0_0_5_0_0_1);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_17_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_18_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_19_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_3_0_0_4);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_24_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_25_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_26_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_27_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_28_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_29_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_5_0_0_2);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_5_0_0_4);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_5_0_0_6);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_23_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_8_0_0_1);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_8_0_0_2);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_8_0_0_3);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedEnumerationTerminal(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_8_0_0_4);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_9_0_0_1);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_9_0_0_2);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_9_0_0_3);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_9_0_0_4);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_11_0_0_1);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_11_0_0_2);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_11_0_0_3);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedEnumerationTerminal(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_11_0_0_4);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_12_0_0_1);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_12_0_0_2);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_12_0_0_3);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_12_0_0_4);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedBooleanTerminal(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_14_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_14_0_0_1_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_14_0_0_2_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_14_0_0_3_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_14_0_0_4_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedStructuralFeature(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_14_0_0_5_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_14_0_0_1_0_0_1);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_14_0_0_2_0_0_1);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_14_0_0_3_0_0_1);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_14_0_0_4_0_0_1);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_14_0_0_5_0_0_1);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_21_0_0_0);
		TERMINALS[terminalsIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecExpectedCsString(de.darwinspl.fmec.resource.fmec.grammar.FmecGrammarInformationProvider.FMEC_22_0_0_0);
	}
	
	public static void initializeTerminals() {
		initializeTerminals0();
	}
	
	public static void initializeFeatures0() {
		featureIndex = 0;
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getUnaryConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.UNARY_CONSTRAINT__KEYWORD);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.BINARY_CONSTRAINT__LEFT_CHILD);
		FEATURES[featureIndex++] = de.darwinspl.fmec.FmecPackage.eINSTANCE.getFeatureModelEvolutionConstraintModel().getEStructuralFeature(de.darwinspl.fmec.FmecPackage.FEATURE_MODEL_EVOLUTION_CONSTRAINT_MODEL__CONSTRAINTS);
		FEATURES[featureIndex++] = de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty().getEStructuralFeature(de.darwinspl.fmec.property.PropertyPackage.EVOLUTIONARY_PROPERTY__PROPERTY);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.TIME_POINT_CONSTRAINT__PRE_ARGUMENT);
		FEATURES[featureIndex++] = de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint().getEStructuralFeature(de.darwinspl.fmec.timepoint.TimepointPackage.TIME_POINT__TIME_POINT);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.TIME_INTERVAL_CONSTRAINT__PRE_ARGUMENT);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getNestedConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.NESTED_CONSTRAINT__NESTED_CONSTRAINT);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.BINARY_CONSTRAINT__KEYWORD);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.TIME_INTERVAL_CONSTRAINT__START_POINT);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.TIME_INTERVAL_CONSTRAINT__END_POINT);
		FEATURES[featureIndex++] = de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty().getEStructuralFeature(de.darwinspl.fmec.property.PropertyPackage.EVOLUTIONARY_PROPERTY__KEYWORD);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.TIME_POINT_CONSTRAINT__KEYWORD);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.TIME_INTERVAL_CONSTRAINT__KEYWORD);
		FEATURES[featureIndex++] = de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint().getEStructuralFeature(de.darwinspl.fmec.timepoint.TimepointPackage.TIME_POINT__OFFSET);
		FEATURES[featureIndex++] = de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getEvolutionaryEvent().getEStructuralFeature(de.darwinspl.fmec.timepoint.TimepointPackage.EVOLUTIONARY_EVENT__KEYWORD);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.BINARY_CONSTRAINT__RIGHT_CHILD);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getUnaryConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.UNARY_CONSTRAINT__CHILD);
		FEATURES[featureIndex++] = de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint().getEStructuralFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.TIME_POINT_CONSTRAINT__POST_ARGUMENT);
	}
	
	public static void initializeFeatures() {
		initializeFeatures0();
	}
	
	public static void initializeLinks0() {
		linkIndex = 0;
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.logical.LogicalPackage.eINSTANCE.getKeywordNot(), FEATURES[0]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getUnaryConstraint(), FEATURES[1]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getNestedConstraint(), FEATURES[1]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureExistenceProperty(), FEATURES[3]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureTypeProperty(), FEATURES[3]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureParentProperty(), FEATURES[3]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupExistenceProperty(), FEATURES[3]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupTypeProperty(), FEATURES[3]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupParentProperty(), FEATURES[3]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getExplicitTimePoint(), FEATURES[5]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[4]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getEvolutionaryEvent(), FEATURES[5]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[6]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getUnaryConstraint(), FEATURES[2]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getNestedConstraint(), FEATURES[2]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.logical.LogicalPackage.eINSTANCE.getKeywordAnd(), FEATURES[8]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.logical.LogicalPackage.eINSTANCE.getKeywordOr(), FEATURES[8]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.logical.LogicalPackage.eINSTANCE.getKeywordImplies(), FEATURES[8]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getUnaryConstraint(), FEATURES[16]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getNestedConstraint(), FEATURES[16]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[16]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[16]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getNestedConstraint(), FEATURES[17]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[17]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[17]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[7]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getUnaryConstraint(), FEATURES[7]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getNestedConstraint(), FEATURES[7]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[7]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[7]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.timepoint.TimepointPackage.eINSTANCE.getKeywordBefore(), FEATURES[12]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.timepoint.TimepointPackage.eINSTANCE.getKeywordUntil(), FEATURES[12]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.timepoint.TimepointPackage.eINSTANCE.getKeywordAfter(), FEATURES[12]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.timepoint.TimepointPackage.eINSTANCE.getKeywordWhen(), FEATURES[12]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.timepoint.TimepointPackage.eINSTANCE.getKeywordAt(), FEATURES[12]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[18]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[18]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.interval.IntervalPackage.eINSTANCE.getKeywordDuring(), FEATURES[13]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[9]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[10]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.buildingblocks.BuildingblocksPackage.eINSTANCE.getKeywordValid(), FEATURES[11]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimeOffset(), FEATURES[14]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.buildingblocks.BuildingblocksPackage.eINSTANCE.getKeywordStarts(), FEATURES[15]);
		LINKS[linkIndex++] = new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.buildingblocks.BuildingblocksPackage.eINSTANCE.getKeywordStops(), FEATURES[15]);
	}
	
	public static void initializeLinks() {
		initializeLinks0();
	}
	
	public static void wire0() {
		TERMINALS[0].addFollower(TERMINALS[1], EMPTY_LINK_ARRAY);
		TERMINALS[1].addFollower(TERMINALS[2], EMPTY_LINK_ARRAY);
		TERMINALS[2].addFollower(TERMINALS[3], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.logical.LogicalPackage.eINSTANCE.getKeywordNot(), FEATURES[0]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getUnaryConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[4], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getNestedConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[5], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[6], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[7], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[8], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[9], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[10], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[11], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getExplicitTimePoint(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[12], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getEvolutionaryEvent(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[5], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[6], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[7], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[8], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[9], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[10], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[11], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getExplicitTimePoint(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[12], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getEvolutionaryEvent(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[3], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.logical.LogicalPackage.eINSTANCE.getKeywordNot(), FEATURES[0]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getUnaryConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[4], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getNestedConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[5], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[6], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[7], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[8], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[9], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[10], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[11], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getExplicitTimePoint(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[12], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getEvolutionaryEvent(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[5], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[6], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[7], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[8], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[9], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[10], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[11], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getExplicitTimePoint(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[2].addFollower(TERMINALS[12], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getEvolutionaryEvent(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[3], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.logical.LogicalPackage.eINSTANCE.getKeywordNot(), FEATURES[0]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getUnaryConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[4], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getNestedConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[5], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[6], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[7], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[8], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[9], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[10], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[11], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getExplicitTimePoint(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[12], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getEvolutionaryEvent(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[5], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[6], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[7], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[8], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[9], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[10], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[11], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getExplicitTimePoint(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[12], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getEvolutionaryEvent(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[1]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getBinaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[3], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.keywords.logical.LogicalPackage.eINSTANCE.getKeywordNot(), FEATURES[0]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getUnaryConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[4], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getNestedConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[5], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[6], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[7], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[8], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[9], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[10], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[11], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getExplicitTimePoint(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[12], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getEvolutionaryEvent(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[4]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimePointConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[5], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[6], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[7], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getFeatureParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[8], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupExistenceProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[9], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupTypeProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[10], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getGroupParentProperty(), FEATURES[3]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.property.PropertyPackage.eINSTANCE.getEvolutionaryProperty(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[11], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getExplicitTimePoint(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
		TERMINALS[13].addFollower(TERMINALS[12], new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature[] {new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getEvolutionaryEvent(), FEATURES[5]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.timepoint.TimepointPackage.eINSTANCE.getTimePoint(), FEATURES[6]), new de.darwinspl.fmec.resource.fmec.mopp.FmecContainedFeature(de.darwinspl.fmec.constraints.ConstraintsPackage.eINSTANCE.getTimeIntervalConstraint(), FEATURES[2]), });
	}
	
	public static void wire() {
		wire0();
	}
	
	static {
		// initialize the arrays
		initializeTerminals();
		initializeFeatures();
		initializeLinks();
		// wire the terminals
		wire();
	}
}
